version: '3.3'
services:
    android-emulator-268719:
        image: 'us-docker.pkg.dev/android-emulator-268719/images/30-google-x64:30.1.2'
        privileged: true        
        ports:
            - '8554:8554/tcp'
            - '5555:5555/tcp'            
        environment:
            - 'ADBKEY=$(cat ~/.android/adbkey)'